.projects__div {
    width: 100%;
}

.projects__div h2 {
    font-size: 50px;
    margin: 0px;
}

.projects__div h3 {
    font-weight: 500;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5px;
}

.project-header__div {
    margin-top: 0px;
}

.projects-card__div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

    overflow: hidden;
}


/*----------------------------------------------*/

@media (max-width: 768px) {
    .projects-card__div {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-card__div > :nth-child(3) {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .projects-card__div {
        grid-template-columns: 1fr;
    }
    .projects-card__div > :nth-child(3) {
        grid-column: unset;
    }

}



